RUN_ID=remote-test
SHARE_DATA_PATH=demo/share-data
OSB_WORKLOADS_REPO=https://github.com/jmazanec15/opensearch-benchmark-workloads
ENDPOINT="host.docker.internal:9200"
OSB_PROCEDURE=no-train-test
OSB_PARAMS=/share-data/osb/params.json
OSB_CPU_COUNT=2
OSB_MEM_SIZE=300M
