RUN_ID=local-test
SHARE_DATA_PATH=demo/share-data
OSB_WORKLOADS_REPO=https://github.com/adityamachiroutu/opensearch-benchmark-workloads
OPENSEARCH_VERSION=3.2.0
TEST_REPO=https://github.com/opensearch-project/k-NN.git
TEST_BRANCH=3.2
TEST_JVM=250M
TEST_CPU_COUNT=2
TEST_MEM_SIZE=2G
METRICS_JVM=250M
METRICS_CPU_COUNT=1
METRICS_MEM_SIZE=1G
OSB_PROCEDURE=no-train-test
OSB_PARAMS=/share-data/osb/params.json
OSB_CPU_COUNT=10
OSB_MEM_SIZE=1G